# android-admove-old

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/admove/android/: ApplicationTest.java  DBTest.java  LocationManagerTest.java
app/src/androidTest/java/com/admove/android/database/: DBTest.java  LocationManagerTest.java
app/src/androidTest/java/com/amazonaws/: AWSTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admove/android/activities/: CameraActivity.java  CognitoSyncClientManager.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/admove/android/app/: AdMoveApplication.java
app/src/main/java/com/admove/android/behavior/: Action.java  ServiceStatus.java  StartTrackingAction.java  StopTrackingAction.java  TrackingAction.java
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/res/drawable/: selector_button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_inbox.xml  content_main.xml  content_manage.xml  content_map.xml  fragment_inbox.xml  fragment_main.xml  fragment_manage.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/admove/: ExampleUnitTest.java
(+79 files in other folders)
